<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freeze</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<style>
    .body {
        margin: 0;
        padding: 0;
    }

    * {
        /* font-family: Cambria, Cochin, serif; */
        font-family: cursive;
    }

    .conts {
        margin-top: 20px;
        margin-bottom: 10px;
        border: 4px double #000;
    }

    .nav {
        margin-top: 10px;
    }

    .navbar {
        border: 1px solid #000;
    }


    .navbar-toggler {
        float: left;
    }

    .collapse ul li {
        padding-left: 60px;
    }

    .collapse ul a {
        color: #000;
        font-size: larger;
    }

    .collapse ul a:hover {
        color: #000;
        font-weight: bold;
        text-decoration: underline;
    }

    .main {
        padding: 20px 0px 0px 50px;
        border: 1px solid #000;
        border-bottom: none;
    }

    .main h2 {
        color: red;
        margin-top: 40px;
        margin-bottom: 30px;
    }

    .main a {
        color: #000;
    }

    .main a:hover {
        color: red;
        font-weight: bold;
    }

    .main a:active {
        color: #7FFF00;
        font-weight: bold;
    }

    .main p {
        font-weight: 600;
    }

    .main2 {
        background-color: #7FFF00;
        text-align: center;
        margin-bottom: 10px;
        border: 01px solid #000;
    }

    .main2 ul li {
        margin-top: 20px;
        display: inline-block;
        padding-right: 100px;
        margin-left: 60px;
        font-weight: bold;
    }
</style>

<body>
    <div class="container conts">
        <div class="row nav">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container">
                        <a class="navbar-brand" href="#"><img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSKl_ercmfs_BJou5XZAxsNARwZRMAiIdn9A&usqp=CAU"
                                width="100px" height="70px" alt="Freeze"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <span class="navbar-text">
                            <div class="collapse navbar-collapse" id="navbarText">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#">ABOUT</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#">BLOG</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#">CONTACT</a>
                                    </li>
                                </ul>
                        </span>
                    </div>
            </div>
            </nav>
        </div>
    </div>

    <div class="row img">
        <div class="col-md-12">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6cKvpmsE_7XpEJl5uwoXaNbJB7INq9I0JPQ&usqp=CAU "
                width="100%" height="550px" alt="Yougurt">
        </div>
    </div>

    <div class="main container-fluid bg-light">
        <div class="row">
            <div class="col-md-6">
                <h3>NEW PRODUCT</h3>
                <h2>The Twist of Healthy Yougurt</h2>
                <p>The Website template has been designed by <br>
                    <a href="#">Free Website Templates </a> <br>
                    for you,for free You can replace all this text with your own text.
                </p>
            </div>
            <div class="col-md-6">
                <img src="https://i0.wp.com/srimadhuramcatering.com/wp-content/uploads/2020/07/fruit_salad_with_ice_cream.png?fit=600%2C600&ssl=1"
                    width="100%" height="300px" alt="Yougurt">
            </div>
        </div>
    </div>

    <div class="conatiner main2">
        <div class="row">
            <div class="col-md-12">
                <ul>
                    <li>PRODUCT</li>
                    <li>OUR STORY</li>
                    <li>FLAVOURS</li>
                    <li>OUR LOCATION</li>
                </ul>
            </div>
        </div>
    </div>


    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

</html>